<a href="https://colab.research.google.com/github/bidhan7/Data-Processing-Visualization-/blob/main/Exam%202%20Review.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Exam 2 Review

Utilizing the bank dataset https://github.com/nurfnick/Data_Viz/blob/main/bank.csv answer the following questions.

1. What are the datatypes for each column.  Comment on the appropriateness and change any easy/obvious ones.
2. Using regular expresssions, remove the hyphen "-" from any job and replace it with a space.
3. Convert any place where pdays is -1 to NaN.
4. Fill the NaN in pdays with a zero.
5. Compute the mean and median of balance when grouped by job.
6. Add a column that is a datetime.  Use year of 2020.
7. Which day of the week (Monday, Tuesday, ect.) had the most approved loans, y = yes.
8. Create an indicator column that shows if the person has more than \$500 in their acocunt.
9. Are divorced, admin people given loans at a higher rate?
10. Which job is most likely to have a default on their record?
11. Do highly educated people have more or less cellular phones than on average?
12. Write another question based on your knowledge of the dataset.

In [36]:
import pandas as pa

df = pa.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/bank.csv')

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [37]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [38]:
df.y = df.y == 'yes'
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y              bool
dtype: object

In [39]:
import re 
re.sub(r"-"," ",df.job[6])

'self employed'

In [40]:
df.job= df.job.apply(lambda x: re.sub(r"-"," ",x))

In [41]:
df.pdays = -1

In [42]:
import numpy as np

In [43]:
df.pdays = df.pdays.replace(-1,np.nan)
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,NaN,0,unknown,False
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,NaN,4,failure,False
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,NaN,1,failure,False
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,NaN,0,unknown,False
4,59,blue collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,NaN,0,unknown,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,NaN,0,unknown,False
4517,57,self employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,NaN,0,unknown,False
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,NaN,0,unknown,False
4519,28,blue collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,NaN,3,other,False
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,NaN,7,other,False

In [44]:
df.pdays = df.pdays.fillna(0)
df.pdays

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
4516    0.0
4517    0.0
4518    0.0
4519    0.0
4520    0.0
Name: pdays, Length: 4521, dtype: float64

In [45]:
monthConvert ={
    
    'jan': 1,
    'feb':2,
    'mar':3,
    'apr':4,
    'may':5,
    'jun':6,
    'july':7,
    'aug':8,
    'sep':9,
    'oct':10,
    'nov':11,
    'dec':12
}

In [47]:
pa.to_datetime(dict(year= 2020, day= df.day, month= df.month.map(monthConvert)))

0      2020-10-19
1      2020-05-11
2      2020-04-16
3      2020-06-03
4      2020-05-05
          ...
4516          NaT
4517   2020-05-09
4518   2020-08-19
4519   2020-02-06
4520   2020-04-03
Length: 4521, dtype: datetime64[ns]

In [ ]:
concat(df,)